

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix Your Colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Barrio&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-family: "Barrio", serif;
            transition: background-color 0.5s ease-in-out; /* Smooth transition */
        }

        input {
            font-size: 2em;
            text-transform: uppercase;
            margin: 10px;
            text-align: center;
            width: 50px;
            z-index: 10;
        }

        button {
            font-size: 1em;
            padding: 10px;
            cursor: pointer;
        }

        #charInput1 {
            font-family: "Barriecito", serif;
  font-weight: 400;
  font-style: normal;
            margin-top: 2em;
            width: 7em;
            height: 3em;
            background-color: rgba(255, 255, 255, 0);
            color: rgb(0, 0, 0);
            border:none;
            font-size: 30px;
     
            text-align: center;
    transition: all 0.3s ease-in-out; 
    z-index: 10;
        
        }

        #charInput1:hover {
            scale: 1.3;
        }

        #charInput2 {
            font-family: "Barriecito", serif;
  font-weight: 400;
  font-style: normal;
            width: 7em;
            height: 3em;
            background-color: rgba(255, 255, 255, 0);
            color: rgb(0, 0, 0);
            font-size: 30px;
            border:none;
            text-align: center;
    transition: all 0.3s ease-in-out;
    z-index: 10;

        }

        #charInput2:hover {
            scale: 1.3;
        }

        .input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 10;
    }


        #submitButton {
            font-family: "Barrio", serif;
             font-weight: 400;
             font-style: normal;
             font-size: 5em;
             background-color: rgba(0, 0, 0, 0);
             color: rgb(255, 255, 255);
    
            margin-top: 1em;
            border: none; 


}
#submitButton:hover {
    scale: 1.2;
    transition: all 0.1s ease-in-out;

}

        #displayedImage {
            display: none;
            margin-top: 20px;
            max-width: 300px;
        }

        h1{
            text-align: center;
            font-family: "Barrio", serif;
             font-weight: 400;
             font-style: normal;
            color: White;
            font-size: 7em;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.8em;
            margin: auto;
            
        }

        #bottomLeftImage {
    position: absolute;
    bottom: 10em;
    left: 10em;
    width: 15em; /* Adjust size as needed */
    height: auto;
    scale: 1.4;
}
#bottomRightImage {
    position: absolute;
    bottom: 10em;
    right: 10em;
    width: 15em; /* Adjust size as needed */
    height: auto;
    scale: 1.4;
}

#whitepaint1{
    position: absolute;
    bottom: 28em;
    left: 45em;
    width: 15em;
    height: 8em;
    z-index: -1;
}


#whitepaint2{
    position: absolute;
    bottom: 28em;
    right: 45em;
    width: 15em;
    height: 8em;
    z-index: -1;
}
footer{
    position: auto;
    color: white;
    text-align: center;
    margin-top: 4em;


}


@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); } /* Moves up */
    100% { transform: translateY(0); } /* Moves back down */
}

p {
    color:white;
    font-size: 3em;
    margin-top: 1em;
    animation: float 2s ease-in-out infinite; /* Floating effect */
}



@media (max-width: 1512px) {
    input {
        font-size: 1em;
        width: 3em;
    }
 
    button {
        font-size: 1em;
        width: 3em;
        height: 2em;
    
    }


    footer {
        margin-top: 1em;
    }

    p{
        margin-top: 0.2em;
    }

    #whitepaint1{
    bottom: 19em;
    left: 32em;
    width: 16em;
}


#whitepaint2{ 
    bottom: 19em;
    right: 31em;
    width: 16em;
}
#submitButton{
    margin-top: 0.3em;
}

#bottomLeftImage, #bottomRightImage {
        position: absolute;
        width: 10em;
        bottom: 14em;
        scale: 1.9;
    }
}

@media (max-width: 1000px) {
    h1 {
        font-size: 4.9em;
        padding: 0.1em;
        line-height: 0.9;
    }

 

    #bottomLeftImage, #bottomRightImage {
        position: absolute;
        width: 10em;
        bottom: 25em;
        scale: 0.6;
    }

    #bottomLeftImage {
        left: 0.1em;
    }

    #bottomRightImage {
        right: 1.1em;
    }

    footer {
        font-size: 0.8em;
        margin-top: 5em;
    }

    p{
        font-size: 1.3em;
        margin-top: 2em;
    }

    #whitepaint1{
    position: absolute;
    bottom: 18em;
    left: 3em;
    width: 13em;
    height: 7em;
    z-index: -1;
}


#whitepaint2{
    position: absolute;
    bottom: 18em;
    right: 3em;
    width: 13em;
    height: 7em;
    z-index: -1;
}
#submitButton{

    font-size: 3em;
    margin-top: 0.7em;
}
}
      
    </style>

</head>
<body>

<h1>Type and mix  
    <span style="color: rgb(211, 72, 72); letter-spacing: -0.1em;">C</span>
    <span style="color: rgb(222, 145, 63); letter-spacing: -0.1em;">O</span>
    <span style="color: rgb(248, 233, 66); letter-spacing: -0.1em;">L</span>
    <span style="color: rgb(32, 132, 72); letter-spacing: -0.1em;">O</span>
    <span style="color: rgb(69, 96, 160); letter-spacing: -0.1em;">R</span>
    <span style="color: rgb(119, 62, 132); letter-spacing: -0.1em;">S</span>
 from the color wheel!</h1>


 <img id="bottomLeftImage" src="./images/paint palette.png">
 

    <input type="text" id="charInput1" maxlength="1" placeholder="color 1" img src="./images/white.png">
    <input type="text" id="charInput2" maxlength="1" placeholder="color 2">
    <div class="input-container">
    <button onclick="displayImage()" id="submitButton">mix🎨</button>
</div>

<img id="bottomRightImage" src="./images/paint tube.png">

<p> Key: <span style="color: rgb(211, 72, 72);">R=red</span>
    <span style="color: rgb(248, 233, 66);">Y=yellow</span>
    <span style="color: rgb(69, 96, 160); "> B=blue</span>
    <span style="color: rgb(255, 255, 255);">W=White</span>
</p>
<img id="whitepaint1" src="./images/white.png">
<img id="whitepaint2" src="./images/white.png">
<script>
    function displayImage() {
        const imgElement = document.getElementById("displayedImage");

        // Valid colors
        const validColors = {
            "R": "Red",
            "Y": "Yellow",
            "B": "Blue",
            "O": "Orange",
            "G": "Green",
            "V": "Violet",
            "W":"White,",
            "P":"Pink",
            "LB":"LightBlue",
            "LY":"LightYellow"
        };

        // Input values
        const input1 = document.getElementById("charInput1").value.toUpperCase();
        const input2 = document.getElementById("charInput2").value.toUpperCase();


        // Define mixing results
        const colorMixes = {
            "R+Y": "O", 
            "Y+R": "O",
            "Y+B": "G", 
            "B+Y": "G",
            "R+B": "V", 
            "B+R": "V",
            "R+W": "P",
            "W+R": "P",
            "Y+W": "LY",
            "W+Y": "LY",
            "B+W": "LB",
            "W+B": "LB",
        };

        // Get the mix result
        let resultColor = colorMixes[input1 + "+" + input2] || colorMixes[input2 + "+" + input1];

        if (!resultColor) {
            resultColor = input1; // If same color, return the same
        }

        // Image mapping
        const colorData = {
            "R": { name: "Red", hex: "#FF0000", },
            "Y": { name: "Yellow", hex: "#FFFF00", },
            "B": { name: "Blue", hex: "#0000FF",  },
            "O": { name: "Orange", hex: "#FFA500", },
            "G": { name: "Green", hex: "#008000" },
            "V": { name: "Violet", hex: "#800080" },
            "P": { name: "Pink", hex:"#FFC0CB"},
            "W": { name: "White", hex:"	#FFFFFF"},
            "LY": { name: "Light Yellow", hex:"#fff192"},
            "LB": { name: "Light Blue", hex:"#A7C7E7"},
            
        };

        // Change background color
        document.body.style.backgroundColor = colorData[resultColor].hex;

        // Set image and display
        imgElement.src = colorData[resultColor].img;
        imgElement.style.display = "block";
    }
</script>

</body>
<footer>designed and coded by Miu Yamazaki</footer>
</html>
